# Credenciales de Zoom
ZOOM_ACCOUNT_ID = 'pega_tus_credenciales_aquí'
ZOOM_CLIENT_ID = 'pega_tus_credenciales_aquí'
ZOOM_CLIENT_SECRET = 'pega_tus_credenciales_aquí'

# Configuración de MySQL
MYSQL_HOST = 'localhost'
MYSQL_USER = 'usuario_mysql'
MYSQL_PASSWORD = 'contraseña_mysql'
MYSQL_DATABASE = 'base_de_datos_mysql'
MYSQL_PORT = 'puerto'